# workout-diary

./: README.md  compose.yaml  create-migration.sh  workout-diary.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: WorkoutsController.cs
src/Api/Converters/: JsonDateTimeOffsetUtcConverter.cs
src/Api/Extensions/: GroupBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Api/Models/Workouts/: CreateWorkoutRequest.cs  GetWorkoutsRequest.cs  WorkoutResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/Routes/: WorkoutRoutes.cs
src/Core/: Core.csproj  Result.cs
src/Core/AggregateRoots/: Exercise.cs  Workout.cs
src/Core/Entities/: WorkoutActivity.cs
src/Core/ExtensionMethods/: DependencyInjectionExtensions.cs
src/Core/Queries/: PaginatedResult.cs
src/Core/Queries/Workouts/GetWorkoutByIdQuery/: GetWorkoutByIdQuery.cs  IGetWorkoutByIdQuery.cs
src/Core/Queries/Workouts/GetWorkoutsQuery/: GetWorkoutsQuery.cs  IGetWorkoutsQuery.cs
src/Core/Repositories/: IExerciseRepository.cs  IWorkoutRepository.cs
src/Core/Services/Workouts/: IWorkoutCreationService.cs  WorkoutCreationServiceRequest.cs
src/Core/Services/Workouts/WorkoutCreation/: WorkoutCreationService.cs  WorkoutCreationServiceRequest.cs
src/Core/ValueObjects/Exercise/: Category.cs  Equipment.cs  Force.cs  Level.cs  Mechanic.cs  Muscle.cs
src/Core/ValueObjects/Workout/: WorkoutSet.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: WorkoutContext.cs  WorkoutContextFactory.cs
src/Infrastructure/Database/ExtensionMethods/: DependencyInjectionExtensions.cs  ExerciseExtensionMethods.cs  WorkoutExtensionMethods.cs
src/Infrastructure/Database/Migrations/: 20260125090158_InitialCreate.Designer.cs  20260125090158_InitialCreate.cs  20260126175313_InitialCreate.Designer.cs  20260126175313_InitialCreate.cs  20260131201807_GETWorkoutsQueryOptimisations.Designer.cs  20260131201807_GETWorkoutsQueryOptimisations.cs  20260205180237_InitialCreate.Designer.cs  20260205180237_InitialCreate.cs  20260213054252_AddUserIdToWorkouts.Designer.cs  20260213054252_AddUserIdToWorkouts.cs  WorkoutContextModelSnapshot.cs
src/Infrastructure/Database/Repositories/: ExerciseRepository.cs  WorkoutRepository.cs
src/Infrastructure/Database/SeedData/: ExerciseDataSeeder.cs
src/Infrastructure/Database/SeedData/TypeConverters/: CategoryEnumTypeConverter.cs  EquipmentEnumTypeConverter.cs  MuscleEnumTypeConverter.cs
src/Infrastructure/Database/Tables/: Exercise.cs  Workout.cs  WorkoutActivity.cs  WorkoutExercise.cs
src/api/: Program.cs  api.http
test/Api.IntegrationTests/: Api.IntegrationTests.csproj  BaseTestFixture.cs  JwtTokenProvider.cs  TestApplicationFactory.cs  appsettings.json  exercises.json
test/Api.IntegrationTests/Builders/: ExerciseBuilder.cs  ExerciseTableBuilder.cs  JwtTokenBuilder.cs  WorkoutRequestBuilder.cs  WorkoutSetBuilder.cs
test/Api.IntegrationTests/Endpoints/Workouts/: GETWorkoutTests.cs  GETWorkoutsTests.cs  POSTWorkoutTests.cs
test/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
test/Infrastructure.IntegrationTests/Database/: DatabaseCreationTests.cs
test/Infrastructure.IntegrationTests/Database/SeedData/: exercises.json
